<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.tech.Snooz"
    android:installLocation="preferExternal">

    <uses-feature android:name="android.hardware.touchscreen" android:required="true" />


    <!--<meta-data android:name="com.inthecheesefactory.lab.glidepicasso.GlideConfiguration"-->
        <!--android:value="GlideModule"/>-->

    <application android:largeHeap="true">
        <activity
            android:name="com.app.tech.Snooz.FarmSceneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme"
            android:screenOrientation="sensorLandscape" >
            <intent-filter android:order="1">
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />
            <category android:name="android.intent.category.DEFAULT" />


                <data
                    android:host="snooz app"
                    android:pathPattern="/.*"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>