<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
<item android:drawable="@drawable/day_idle_frame_1_60s" android:duration="60000" />
<!--<item android:drawable="@drawable/day_idle_frame_2_1s" android:duration="1000" />-->
<!--<item android:drawable="@drawable/day_idle_frame_3_2s" android:duration="2000" />-->
<!--<item android:drawable="@drawable/day_idle_frame_4_02s" android:duration="200" />-->
<!--<item android:drawable="@drawable/day_idle_frame_5_01s" android:duration="100" />-->
<item android:drawable="@drawable/day_idle_frame_6_02s" android:duration="200" />

</animation-list>